<deployment-project plugin="plugin.coder" plugin-version="R2016a">
  <configuration file="/Users/carlacremon/Workspace/Unicamp/IE311/IE311/meu_chirp.prj" location="/Users/carlacremon/Workspace/Unicamp/IE311/IE311" name="meu_chirp" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.ResponsivenessChecks />
      <param.ExtrinsicCalls />
      <param.IntegrityChecks />
      <param.SaturateOnIntegerOverflow />
      <param.GlobalDataSyncMethod />
      <param.EnableVariableSizing />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.StackUsageMax />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.MATLABSourceComments />
      <param.ReservedNameArray />
      <param.EnableDebugging />
      <param.GenerateReport />
      <param.LaunchReport />
      <param.ReportPotentialDifferences />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.EnableMexProfiling>false</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly />
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.PreserveVariableNames />
      <param.TargetLang />
      <param.EchoExpressions />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.ConstantInputs />
      <param.EnableCRICodeCoverage />
      <param.EnableJIT />
      <param.EnableJITSilentBailOut />
      <param.CheckForIssuesJIT />
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.ReservedNameArray />
        <param.EnableDebugging />
        <param.GenerateReport />
        <param.LaunchReport />
        <param.ReportPotentialDifferences />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.grt.GenCodeOnly>false</param.grt.GenCodeOnly>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.SaturateOnIntegerOverflow />
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.EnableVariableSizing />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.StackUsageMax />
      <param.MultiInstanceCode />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.CommentStyle />
      <param.MATLABSourceComments />
      <param.MATLABFcnDesc />
      <param.DataTypeReplacement />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.CustomSymbolStrGlobalVar />
      <param.CustomSymbolStrType />
      <param.CustomSymbolStrField />
      <param.CustomSymbolStrFcn />
      <param.CustomSymbolStrTmpVar />
      <param.CustomSymbolStrMacro />
      <param.CustomSymbolStrEMXArray />
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.RuntimeChecks />
      <param.Verbose />
      <param.GenerateReport />
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.LaunchReport />
      <param.ReportPotentialDifferences />
      <param.SILDebugging />
      <param.SILPILCheckConstantInputs />
      <param.SILPILSyncGlobalData />
      <param.CodeExecutionProfiling />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.RanPilSilVerification />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard />
      <param.CodeReplacementLibrary />
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration />
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <param.target.Data />
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>64</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>64</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain />
      <param.PreserveVariableNames />
      <param.TargetLang />
      <param.CCompilerOptimization />
      <param.CCompilerCustomOptimizations />
      <param.GenerateMakefile />
      <param.BuildToolEnable />
      <param.MakeCommand />
      <param.TemplateMakefile />
      <param.BuildToolConfiguration />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.EnableStrengthReduction />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.PassStructByReference />
      <param.CustomLAPACKCallback />
      <param.CustomFFTCallback />
      <param.GenerateDefaultInSwitch />
      <param.EnableTraceability />
      <param.UseECoderFeatures />
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.grt.GenCodeOnly />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABFcnDesc />
        <param.DataTypeReplacement />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.LaunchReport />
        <param.ReportPotentialDifferences />
        <param.SILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.Data />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.CCompilerOptimization />
        <param.CCompilerCustomOptimizations />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.MakeCommand />
        <param.TemplateMakefile />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.PassStructByReference />
        <param.CustomLAPACKCallback />
        <param.CustomFFTCallback />
        <param.GenerateDefaultInSwitch />
        <param.EnableTraceability />
        <param.UseECoderFeatures />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <profile key="profile.hdl">
      <param.hdl.Workflow />
      <param.hdl.TargetLanguage />
      <param.hdl.TargetPlatform />
      <param.hdl.SynthesisTool />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateHDLCode />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.LegacyDefaultTestFile />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.MapPipelineDelaysToRAM />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.GenerateComments />
      <param.MATLABSourceComments />
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.hasSynthesisToolScript />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <var.LintToolScript />
      <var.hasHDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <var.hasTestBench />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.hdlVariables />
      <param.hdl.hdlComputedVariables />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.InstantiateFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <unset>
        <param.hdl.Workflow />
        <param.hdl.TargetLanguage />
        <param.hdl.TargetPlatform />
        <param.hdl.SynthesisTool />
        <param.hdl.InputFrequency />
        <param.hdl.TargetFrequency />
        <param.hdl.IPCoreName />
        <param.hdl.IPCoreVersion />
        <param.hdl.AdditionalIPFiles />
        <param.hdl.ExecutionMode />
        <param.hdl.SynthesisToolChipFamily />
        <param.hdl.SynthesisToolDeviceName />
        <param.hdl.SynthesisToolPackageName />
        <param.hdl.SynthesisToolSpeedValue />
        <param.hdl.TargetInterface />
        <param.hdl.CheckConformance />
        <param.hdl.LaunchConformanceReport />
        <param.hdl.GenerateEDAScripts />
        <param.hdl.GenerateHDLCode />
        <param.hdl.AdditionalSynthesisProjectFiles />
        <param.hdl.CriticalPathSource />
        <param.hdl.EmbeddedSystemTool />
        <param.hdl.EmbeddedSystemProjectFolder />
        <param.hdl.BitstreamBuildMode />
        <param.hdl.ReferenceDesign />
        <param.hdl.ReferenceDesignPath />
        <param.hdl.LegacyDefaultTestFile />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.hdl.MapPersistentVarsToRAM />
        <param.hdl.RAMThreshold />
        <param.hdl.MapPipelineDelaysToRAM />
        <param.hdl.RAMVariableNames />
        <param.hdl.RegisterInputs />
        <param.hdl.RegisterOutputs />
        <param.hdl.DistributedPipelining />
        <param.hdl.DistributedPipeliningPriority />
        <param.hdl.PreserveDesignDelays />
        <param.hdl.InputPipeline />
        <param.hdl.OutputPipeline />
        <param.hdl.PipelineVariables />
        <param.hdl.ResourceSharing />
        <param.hdl.ConstantMultiplierOptimization />
        <param.hdl.LoopOptimization />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.hdl.VHDLFileExt />
        <param.hdl.VerilogFileExt />
        <param.hdl.DateComment />
        <param.hdl.UserComment />
        <param.hdl.ModulePrefix />
        <param.hdl.PackagePostfix />
        <param.hdl.EntityConflictPostfix />
        <param.hdl.ReservedWordPostfix />
        <param.hdl.ClockProcessPostfix />
        <param.hdl.ComplexRealPostfix />
        <param.hdl.ComplexImagPostfix />
        <param.hdl.PipelinePostfix />
        <param.hdl.EnablePrefix />
        <param.hdl.InlineConfigurations />
        <param.hdl.UseRisingEdge />
        <param.hdl.UseMatrixTypesInHDL />
        <param.hdl.HDLCompileFilePostfix />
        <param.hdl.HDLCompileInit />
        <param.hdl.HDLCompileVHDLCmd />
        <param.hdl.HDLCompileVerilogCmd />
        <param.hdl.HDLCompileTerm />
        <param.hdl.HDLSimFilePostfix />
        <param.hdl.HDLSimInit />
        <param.hdl.HDLSimCmd />
        <param.hdl.HDLSimViewWaveCmd />
        <param.hdl.HDLSimTerm />
        <param.hdl.HDLSynthTool />
        <var.hasSynthesisToolScript />
        <var.toolSpecificEDAScript />
        <param.hdl.HDLSynthFilePostfix />
        <param.hdl.HDLSynthInit />
        <param.hdl.HDLSynthCmd />
        <param.hdl.HDLSynthTerm />
        <param.hdl.HDLLintTool />
        <var.LintToolScript />
        <var.hasHDLLintTool />
        <param.hdl.HDLLintInit />
        <param.hdl.HDLLintCmd />
        <param.hdl.HDLLintTerm />
        <param.hdl.ResetType />
        <param.hdl.ResetAssertedLevel />
        <param.hdl.ResetInputPort />
        <param.hdl.ClockInputPort />
        <param.hdl.ClockEdge />
        <param.hdl.ClockEnableInputPort />
        <param.hdl.Oversampling />
        <param.hdl.EnableRate />
        <param.hdl.InputType />
        <param.hdl.OutputType />
        <param.hdl.ClockEnableOutputPort />
        <param.hdl.ScalarizePorts />
        <param.hdl.HDLCodingStandard />
        <var.HDLCodingStandard_FilterPassingRules_enable />
        <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
        <var.HDLCodingStandard_HDLKeywords_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
        <var.HDLCodingStandard_SignalPortParamNameLength_enable />
        <var.HDLCodingStandard_SignalPortParamNameLength_min />
        <var.HDLCodingStandard_SignalPortParamNameLength_max />
        <var.HDLCodingStandard_MinimizeVariableUsage_enable />
        <var.HDLCodingStandard_InitialStatements_enable />
        <var.HDLCodingStandard_IfElseChain_enable />
        <var.HDLCodingStandard_IfElseChain_length />
        <var.HDLCodingStandard_IfElseNesting_enable />
        <var.HDLCodingStandard_IfElseNesting_depth />
        <var.HDLCodingStandard_MultiplierBitWidth_enable />
        <var.HDLCodingStandard_MultiplierBitWidth_width />
        <var.HDLCodingStandard_NonIntegerTypes_enable />
        <var.HDLCodingStandard_LineLength_enable />
        <var.HDLCodingStandard_LineLength_length />
        <param.hdl.GenerateCosimTestBench />
        <param.hdl.CosimLogOutputs />
        <param.hdl.CosimTool />
        <param.hdl.CosimRunMode />
        <param.hdl.SimulateCosimTestBench />
        <param.hdl.CosimClockHighTime />
        <param.hdl.CosimClockLowTime />
        <param.hdl.CosimHoldTime />
        <param.hdl.CosimClockEnableDelay />
        <param.hdl.CosimResetLength />
        <param.hdl.GenerateFILTestBench />
        <param.hdl.FILLogOutputs />
        <param.hdl.FILBoardName />
        <param.hdl.FILConnection />
        <param.hdl.FILBoardIPAddress />
        <param.hdl.FILBoardMACAddress />
        <param.hdl.FILAdditionalFiles />
        <param.hdl.SimulateFILTestBench />
        <var.hasTestBench />
        <param.hdl.GenerateHDLTestBench />
        <param.hdl.SimulateGeneratedCode />
        <param.hdl.SimulationTool />
        <param.hdl.TestBenchPostfix />
        <param.hdl.ForceClock />
        <param.hdl.ClockHighTime />
        <param.hdl.ClockLowTime />
        <param.hdl.HoldTime />
        <param.hdl.ForceClockEnable />
        <param.hdl.TestBenchClockEnableDelay />
        <param.hdl.ForceReset />
        <param.hdl.ResetLength />
        <param.hdl.HoldInputDataBetweenSamples />
        <param.hdl.InputDataInterval />
        <param.hdl.InitializeTestBenchInputs />
        <param.hdl.MultifileTestBench />
        <param.hdl.TestBenchDataPostfix />
        <param.hdl.TestReferencePostfix />
        <param.hdl.UseFileIOInTestBench />
        <param.hdl.IgnoreDataChecking />
        <param.hdl.SimulationIterationLimit />
        <param.hdl.UseFiAccelForTestBench />
        <param.hdl.hdlVariables />
        <param.hdl.hdlComputedVariables />
        <param.hdl.InitializeBlockRAM />
        <param.hdl.RAMArchitecture />
        <param.hdl.PartitionFunctions />
        <param.hdl.InstantiateFunctions />
        <param.hdl.GenerateMLFcnBlock />
        <param.hdl.GenerateXSGBlock />
      </unset>
    </profile>
    <param.objective>option.objective.fixedpoint</param.objective>
    <param.WorkflowStep>fixedPoint</param.WorkflowStep>
    <param.TestSnippets>
      <item>teste_script</item>
    </param.TestSnippets>
    <param.DefaultImportExportVariable />
    <param.ExternalFcnMajority />
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}/meu_chirp_mex.mexmaci64</param.outputfile>
    <param.version />
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder />
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest />
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum />
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>true</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>false</var.DismissScreener>
    <param.unifiedParamStorage />
    <var.gc.lastOutputRoot />
    <var.gc.lastOutputType />
    <var.gc.preBuildChecksum />
    <var.cfi.lastOutputRoot />
    <var.cfi.preBuildChecksum />
    <var.outdatedOnRestore />
    <var.lastUserSourceChecksum />
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;/Users/carlacremon/Workspace/Unicamp/IE311/IE311/meu_chirp.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;true&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>true</param.forceMexBuild>
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder />
    <var.boundToGui>true</var.boundToGui>
    <param.mex.outputfile>meu_chirp_mex</param.mex.outputfile>
    <param.grt.outputfile>meu_chirp</param.grt.outputfile>
    <param.artifact>option.target.artifact.mex</param.artifact>
    <param.outputfile>${PROJECT_ROOT}/meu_chirp_mex.mexmaci64</param.outputfile>
    <param.EnableAutoExtrinsicCalls />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.Automatic</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData>
      <ComputedEntities>
        <Function file="$(PROJECTDIR)/meu_chirp.m" name="meu_chirp" specialization="meu_chirp" specializationId="-1" uniqueId="meu_chirp">
          <Variable name="adSinal" specid="-1">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="-1.0" />
            <Column property="SimMax" type="Double" value="1.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>100000</size>
              <dynamic>false</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(1, 6, 4)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="dAmplitude" specid="-1">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="1.0" />
            <Column property="SimMax" type="Double" value="1.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="ProposedType" type="String" value="numerictype(0, 1, 0)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
            <Column property="NumericalError" type="Double" value="0.0" />
          </Variable>
          <Variable name="adTempo" specid="-1">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="1.0E-4" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>100000</size>
              <dynamic>false</dynamic>
              <dynamic>true</dynamic>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(0, 1, 4)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="dFreqInicial" specid="-1">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="1.0E9" />
            <Column property="SimMax" type="Double" value="1.0E9" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="ProposedType" type="String" value="numerictype(0, 30, 0)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
            <Column property="NumericalError" type="Double" value="0.0" />
          </Variable>
          <Variable name="dFaseInicial" specid="-1">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="0.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="ProposedType" type="String" value="numerictype(0, 1, 0)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
            <Column property="NumericalError" type="Double" value="0.0" />
          </Variable>
          <Variable name="k" specid="-1">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="5.0E10" />
            <Column property="SimMax" type="Double" value="5.0E10" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="ProposedType" type="String" value="numerictype(0, 36, 0)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
            <Column property="NumericalError" type="Double" value="0.0" />
          </Variable>
        </Function>
      </ComputedEntities>
    </param.ComputedFixedPointData>
    <param.UserFixedPointData>
      <UserEntities>
        <Function file="$(PROJECTDIR)/meu_chirp.m" name="meu_chirp" specialization="meu_chirp" specializationId="-1" uniqueId="meu_chirp">
          <Variable name="adSinal" specid="-1" />
          <Variable name="dAmplitude" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="adTempo" specid="-1" />
          <Variable name="dFreqInicial" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="dFaseInicial" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="k" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
        </Function>
      </UserEntities>
    </param.UserFixedPointData>
    <param.DefaultWordLength>16</param.DefaultWordLength>
    <param.DefaultFractionLength>4</param.DefaultFractionLength>
    <param.FixedPointSafetyMargin>0</param.FixedPointSafetyMargin>
    <param.FixedPointFimath>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'SumMode', 'FullPrecision')</param.FixedPointFimath>
    <param.FixedPointTypeSource>option.FixedPointTypeSource.SimAndDerived</param.FixedPointTypeSource>
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly>false</param.StaticAnalysisGlobalRangesOnly>
    <param.LogAllIOValues>true</param.LogAllIOValues>
    <param.DetectOverflows>true</param.DetectOverflows>
    <param.LogHistogram>false</param.LogHistogram>
    <param.ShowCoverage>true</param.ShowCoverage>
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum>1411160321</param.InstrumentedBuildChecksum>
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile>${PROJECT_ROOT}/codegen/meu_chirp/fixpt/meu_chirp_float_mex.mexmaci64</param.InstrumentedMexFile>
    <param.FixedPointValidationChecksum>1673581534</param.FixedPointValidationChecksum>
    <param.FixedPointSourceCodeChecksum>897969555</param.FixedPointSourceCodeChecksum>
    <param.FixedPointFunctionReplacements>
      <FunctionReplacements />
    </param.FixedPointFunctionReplacements>
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.ContainerTypes>false</param.ContainerTypes>
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot>false</param.SDIPlot>
    <param.EnableCodeEfficiencyChecks>true</param.EnableCodeEfficiencyChecks>
    <param.DefaultFixedPointSignedness>option.DefaultFixedPointSignedness.Automatic</param.DefaultFixedPointSignedness>
    <param.FixedPointTypeProposalMode>option.FixedPointTypeProposalMode.ProposeWordLengths</param.FixedPointTypeProposalMode>
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction>option.fixedPointAction.verify</var.lastFixedPointAction>
    <var.lastSimContext>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;SimulationContext&gt;&lt;testFiles&gt;&lt;file&gt;/Users/carlacremon/Workspace/Unicamp/IE311/IE311/test_script.m&lt;/file&gt;&lt;file&gt;/Users/carlacremon/Workspace/Unicamp/IE311/IE311/teste_script.mlx&lt;/file&gt;&lt;/testFiles&gt;&lt;synthetic&gt;false&lt;/synthetic&gt;&lt;/SimulationContext&gt;</var.lastSimContext>
    <var.lastVerifyContext>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;SimulationContext&gt;&lt;testFiles&gt;&lt;file&gt;/Users/carlacremon/Workspace/Unicamp/IE311/IE311/test_script.m&lt;/file&gt;&lt;file&gt;/Users/carlacremon/Workspace/Unicamp/IE311/IE311/teste_script.mlx&lt;/file&gt;&lt;/testFiles&gt;&lt;syntheticCode&gt;&lt;/syntheticCode&gt;&lt;synthetic&gt;false&lt;/synthetic&gt;&lt;/SimulationContext&gt;</var.lastVerifyContext>
    <param.fpDataRoot>/Users/carlacremon/Workspace/Unicamp/IE311/IE311/codegen/meu_chirp/fixpt/guiFpReport.mat</param.fpDataRoot>
    <param.fpUserFileChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;/Users/carlacremon/Workspace/Unicamp/IE311/IE311/meu_chirp.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;1257804339&lt;/value&gt;&lt;/checksum&gt;</param.fpUserFileChecksum>
    <var.snapshotChecksum>1934961061</var.snapshotChecksum>
    <param.fpLastConvertChecksum>1411160321</param.fpLastConvertChecksum>
    <var.functionBlockSid />
    <param.fptSignedness />
    <var.FixedPointAnalysisMode>option.FixedPointAnalysisMode.Sim</var.FixedPointAnalysisMode>
    <param.FixedPointUseDesignRanges>false</param.FixedPointUseDesignRanges>
    <param.gpu.Enabled />
    <param.gpu.KernelNamePrefix />
    <param.gpu.MallocMode />
    <param.gpu.MallocThreshold />
    <param.gpu.StackLimitPerThread />
    <param.gpu.EnableCUBLAS>false</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>false</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>false</param.gpu.EnableCUFFT>
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild />
    <param.gpu.ComputeCapability />
    <param.gpu.CustomComputeCapability />
    <param.gpu.CompilerFlags />
    <var.checkIssuesGpu />
    <var.hasGpu>false</var.hasGpu>
    <unset>
      <param.DefaultImportExportVariable />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <param.AnnotationChecksum />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <var.redirectedInputTypeData />
      <var.DismissScreener />
      <param.unifiedParamStorage />
      <var.gc.lastOutputRoot />
      <var.gc.lastOutputType />
      <var.gc.preBuildChecksum />
      <var.cfi.lastOutputRoot />
      <var.cfi.preBuildChecksum />
      <var.outdatedOnRestore />
      <var.lastUserSourceChecksum />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.artifact />
      <param.EnableAutoExtrinsicCalls />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.AutoScaleLoopIndexVariables />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.FixedPointStaticAnalysisChecksum />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.DefaultFixedPointSignedness />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
      <param.gpu.Enabled />
      <param.gpu.KernelNamePrefix />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.CompilerFlags />
      <var.checkIssuesGpu />
      <var.hasGpu />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}/meu_chirp.m">
        <Marker>1600561866030</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench>
      <file>${PROJECT_ROOT}/test_script.m</file>
      <file>${PROJECT_ROOT}/teste_script.mlx</file>
    </fileset.testbench>
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}/meu_chirp.m">
        <Inputs fileName="meu_chirp.m" functionName="meu_chirp" nargout="1">
          <Input Name="dAmplitude" typeId="0" />
          <Input Name="adTempo" typeId="1" />
          <Input Name="dFreqInicial" typeId="0" />
          <Input Name="dFaseInicial" typeId="0" />
          <Input Name="k" typeId="0" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>1 x :100000</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="/Users/carlacremon/Workspace/Unicamp/IE311/IE311" name="meu_chirp_mex.mexmaci64" optional="false">/Users/carlacremon/Workspace/Unicamp/IE311/IE311/meu_chirp_mex.mexmaci64</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>